server {
  listen 80;

  server_name pg.cmyk.dev;

  location / {
    proxy_pass http://dockerhost:5050;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
